{
  "name": "DCbookspace — 등촌교회 장소사용신청",
  "short_name": "DCbookspace",
  "description": "교회 장소사용 신청·결재 시스템",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf9",
  "theme_color": "#1d4ed8",
  "lang": "ko-KR",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/deungchon-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/deungchon-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
